DOMAIN_NAME_1=http://localhost:3000
DOMAIN_NAME_2=http://192.168.100.6:8080
JWT_SIGNER=JWT_SECRET_KEY

DB_NAME=ami_attendance
DB_USERNAME=root
DB_PASSWORD=soccer2694
DB_HOST=localhost
DB_DIALECT=mysql
ENV=DEVELOPMENT
DEV_DB_URI=postgresql://postgres:[YOUR-PASSWORD]@db.dnlovomafvdwfktabpye.supabase.co:5432/postgres
PROD_DB_URI=DATABASE_URL=postgresql://postgres.dnlovomafvdwfktabpye:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres