DOMAIN_NAME_1=http://localhost:3000
DOMAIN_NAME_2=http://192.168.100.6:8080
JWT_SIGNER=JWT_SECRET_KEY

DB_NAME=ami_attendance
DB_USERNAME=root
DB_PASSWORD=soccer2694
DB_HOST=localhost
DB_DIALECT=mysql
ENV=DEVELOPMENT